
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Data", "RabbitMQ.Data\RabbitMQ.Data.csproj", "{30358D8E-D0CF-4020-B88F-87140331C3AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Data.Example", "RabbitMQ.Data.Example\RabbitMQ.Data.Example.csproj", "{BC3B31FC-12B9-45A6-A61E-C2C4AA67521D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Data.Worker", "RabbitMQ.Data.Worker\RabbitMQ.Data.Worker.csproj", "{9F3DBEAD-168F-4E03-87EB-7A24BF131842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Data.Models", "RabbitMQ.Data.Models\RabbitMQ.Data.Models.csproj", "{838B8504-41C2-447B-94BC-1B50157F4D1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hosting.Management", "..\Hosting.Management\Hosting.Management\Hosting.Management.csproj", "{6FCD997C-B518-4404-87CF-A6AD85F1C5B4}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{7911B896-A960-457B-9913-5737AF9D2FF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30358D8E-D0CF-4020-B88F-87140331C3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30358D8E-D0CF-4020-B88F-87140331C3AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30358D8E-D0CF-4020-B88F-87140331C3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30358D8E-D0CF-4020-B88F-87140331C3AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3B31FC-12B9-45A6-A61E-C2C4AA67521D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3B31FC-12B9-45A6-A61E-C2C4AA67521D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3B31FC-12B9-45A6-A61E-C2C4AA67521D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3B31FC-12B9-45A6-A61E-C2C4AA67521D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F3DBEAD-168F-4E03-87EB-7A24BF131842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F3DBEAD-168F-4E03-87EB-7A24BF131842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F3DBEAD-168F-4E03-87EB-7A24BF131842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F3DBEAD-168F-4E03-87EB-7A24BF131842}.Release|Any CPU.Build.0 = Release|Any CPU
		{838B8504-41C2-447B-94BC-1B50157F4D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838B8504-41C2-447B-94BC-1B50157F4D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838B8504-41C2-447B-94BC-1B50157F4D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838B8504-41C2-447B-94BC-1B50157F4D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCD997C-B518-4404-87CF-A6AD85F1C5B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCD997C-B518-4404-87CF-A6AD85F1C5B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCD997C-B518-4404-87CF-A6AD85F1C5B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCD997C-B518-4404-87CF-A6AD85F1C5B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7911B896-A960-457B-9913-5737AF9D2FF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7911B896-A960-457B-9913-5737AF9D2FF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7911B896-A960-457B-9913-5737AF9D2FF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7911B896-A960-457B-9913-5737AF9D2FF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
